.TH autopkgtest 1 2014 autopkgtest
.SH NAME
autopkgtest \- test an installed binary package using the source package's tests
.SH SYNOPSIS
.B autopkgtest
.RI [ options ...]
.RI [ testbinary ...]
.I testsrc
.B \-\-
.I virt\-server
.RI [ virt\-server\-arg ...]
.br
.SH DESCRIPTION
autopkgtest runs tests on binary Debian packages, as installed on a
system (called "testbed").  The tests are supplied in the source package.

autopkgtest runs each test supplied by a particular package and reports
the results.  It drives the specified virtualisation regime as
appropriate, parses the test description metadata, and arranges
for data to be copied to and from the testbed as required.

See /usr/share/doc/autopkgtest/README.running\-tests.rst.gz for an
introduction about how to use autopkgtest.

.SH TESTING A DEBIAN PACKAGE

Positional (non-option) arguments specify exactly one source package
(containing the test code) and optionally some binary packages to test.

testsrc can be one of:

.TP
.B .dsc file
Run tests from Debian \fI.dsc\fR source package. By default the package will
also be built and the resulting binaries will be used to satisfy test
dependencies; to disable that, specify the
.BR \-B / \-\-no\-built\-binaries
option.

.TP
.B source package directory
Run tests from a Debian source tree directory. If that is an unbuilt tree,
this is very similar to specifying a \fB.dsc\fR. If that is a built tree, all
test dependencies get satisfied by archive packages, unless you explicitly
specify locally built .debs as well.

.B Attention:
If you just specify a bare directory name which is a legal Debian source
package name, it will be interpreted as the latter (see below). In this case,
prefix the directory name with
.BR ./ .

.TP
.B current directory
If no source package is specified on the command line and the current directory
is a Debian source package, this will be tested.

.TP
.B source package name
Downloads the given source package name with \fBapt\-get source\fR in the
testbed and run its tests. This is similar to specifying a .dsc
but avoids copying the source from the host to the testbed. Possibly built
binaries (if the test specifies
.B build\-needed\fR) will
.B not
be used to satisfy dependencies, as usually in this mode you want to test
binaries from a real archive.

.TP
.B git URL or URL#branch
Git-clones the given URL (which must contain an unbuilt Debian source tree) and
runs the tests from that.
If
.I branch
is given, this branch will be checked out instead of the default (usually
"master"). This can also be a more general refspec such as #refs/pull/123/head"
for a GitHub pull request.

This is very similar to cloning manually and specifying the checkout directory
as test; i. e.  this is commonly used with
.BR \-\-no\-built\-binaries .
The
.B git
package will be installed if necessary.

.TP
.B .changes file
Run tests from the .dsc source package in the given .changes file. If
the .changes contains .deb packages, they will be used for the test.
Acts as if you had specified the .debs and .dsc from the .changes file as
explicit arguments. Note that if the .changes contains
.I only
debs, the corresponding .dsc still needs to be specified alongside, or the
current directory must be the source package.

.PP
All other positional arguments must be .deb binary packages. They will be used
for both build and test dependencies of the source package. If any binary
package is given, then
.B \-\-no\-built\-binaries
is implied.

.SH TEST OPTIONS

.TP
.BR -a " ARCH" " | \-\-test\-architecture=" ARCH

Make the testbed a multiarch system, set up the environment for cross-building
(possibly installing extra build dependencies), and run tests for the specified
foreign architecture rather than for the testbed native architecture. Assumes
that ARCH binaries can be run on the testbed, possibly via qemu-user-binfmt or
qemu-user-static.

.TP
.BR \-B " | " \-\-no\-built\-binaries
Binaries from unbuilt source packages (see above)
will not be built or ignored, and dependencies are satisfied with packages from
the archive. Note that the source package still gets built if a test requires
\fBbuild\-needed\fR.

.TP
.BI \-\-override\-control= PATH
Read the test metadata from
.I PATH
instead of
.BR debian/tests/control .

.TP
.BI \-\-test\-name= TEST
Run only the given test name (from test control file).
If this option is used more than once, all the named tests are run.

.TP
.BI \-\-skip\-test= TEST
Skip the given test name (from test control file).
If this option is used more than once, all the named tests are skipped.

.SH LOGGING OPTIONS
If you don't specify any option,
.B autopkgtest
only writes its output/results to stderr.

.TP
.BI \-o " dir" " | \-\-output\-dir=" dir
Specifies that test artifacts (stderr and stdout from the tests, the log file,
built binary packages etc.) should be placed in the given directory.
\fIdir\fR must not exist yet or be empty, otherwise
.B autopkgtest
will refuse to use it.

.TP
.BI \-l " logfile" " | \-\-log\-file=" logfile
Specifies that the trace log should be written to \fIlogfile\fR
instead of to \fIoutput\-dir\fR.

.TP
.BI \-\-summary= summary
Specifies that a summary of the outcome should be written to
\fIsummary\fR.  The events in the summary are written to the log
in any case.

.TP
.BR \-q " | " \-\-quiet
Do not send a copy of \fBautopkgtest\fR's trace logstream to stderr.  This
option does not affect the copy sent to \fIlogfile\fR or
\fIoutput\-dir\fR.  Note that without the trace
logstream it can be very hard to diagnose problems.

.SH TEST BED SETUP OPTIONS

.TP
.BI \-\-setup\-commands= commands
Run
.I commands
before running any test, but after adding and updating APT sources
specified via \fB\-\-add\-apt\-source\fR, \fB\-\-add\-apt\-release\fR,
or \fB\-\-apt\-pocket\fR.
This can be used to do anything that isn't supported by an existing
autopkgtest option. If
.I commands
is an existing file name, the commands are read from that; otherwise it
is a string with the actual commands that gets run as-is. File names
without directory will be searched in both the current directory and in
.B /usr/share/autopkgtest/setup\-commands/
so you do not need to give the full path for setup scripts shipped with
autopkgtest.

Normally, if the setup commands fail, autopkgtest will consider this a
transient testbed error (exit code 16). However, if the setup commands exit
with code 100, autopkgtest will consider this an "erroneous package" (exit code
12) instead, so this can be used to e. g. detect upgrade errors to a new
version. Note that apt exits with exit code 100 in these cases.

This option can be specified multiple times.

If
.B \-\-user
is given or the test bed provides a
.B suggested\-normal\-user
capability, the
.B $AUTOPKGTEST_NORMAL_USER
environment variable will be set to that user.

If the setup commands affect anything in boot directories (like /boot or
/lib/systemd/system) and the testbed supports rebooting, the testbed will be
rebooted after the setup commands. This can be suppressed by creating a file
.BR /run/autopkgtest_no_reboot.stamp .

.TP
.BI \-\-setup\-commands\-boot= commands
Run
.I commands
after the
.BR \-\-setup\-commands ,
and after every reboot. For example, these commands could be used to
add files in a tmpfs.

These commands never cause the testbed to be rebooted (because that could
lead to an infinite loop). Otherwise, they are just like the
.BR \-\-setup\-commands .

This option can be specified multiple times.

.TP
.BI \-\-add\-apt\-source=' "deb\fR|\fPdeb-src \fR[\fP options \fR]\fP MIRROR SUITE COMPONENT\fR...\fP" '
.TP
.BI \-\-add\-apt\-source=ppa: \fR[\fPUSER : TOKEN @ \fR]\fPOWNER / PPA\fR[\fP : FINGERPRINT\fR]\fP
.TP
.BI \-\-add\-apt\-source= FILENAME

Add the given apt source to the APT sources.list.
Specifying this option triggers an \fBapt-get update\fR.
Multiple sources can be specified at once by separating them with a newline,
but specifying this option multiple times is to be preferred instead.

When the \fBppa:\fR syntax is used, both binary ("deb") and source ("deb\-src")
entries are added.
Also, when \fIUSER\fR and \fITOKEN\fR are specified, then the PPA in assumed to
be private and \fIFINGERPRINT\fR becomes a mandatory field.
Note that autopkgtest can leak \fITOKEN\fR in many ways, notably when running
in debug mode. If credentials are private then autopkgtest should be run on a
trusted platform.

When the \fBFILENAME\fR syntax is used, the contents of the specified file are
configured as sources on the testbed. \fIFILENAME\fR should end with \fI.list\fR
or \fI.sources\fR.

.TP
.BI \-\-add\-apt\-release= RELEASE
Add the given \fIRELEASE\fR to the APT sources.list.
Mirrors, components and options are taken from the release appearing first in
the existing APT sources.list; any "deb" sources.list entry for this release
will used as a template for adding \fIRELEASE\fR.
Both binary ("deb") and source ("deb\-src") entries are added.
Specifying this option triggers an \fBapt-get update\fR.
This option can be specified multiple times.

Note that autopkgtest ignores the "NotAutomatic: yes" setting that added
releases may declare, e.g. Debian "experimental", the Debian "backports"
pocket, or the Ubuntu "proposed" pocket since 24.04 LTS (Noble Numbat).

.TP
.BI \-\-apt\-pocket= POCKET\fR[\fP = PACKAGELIST\fR]\fP
Add the given \fIPOCKET\fR to the APT sources.list.
The pocket "base" release assumed to be the first configured release in the APT
sources.list.
This is equivalent to specifying \fB\-\-add\-apt\-release=\fIBASE\-POCKET\fR
where \fIBASE\fR is the pocket base release.

Specifying \fIPACKAGELIST\fR allows to pull only specific packages
from the pocket. It is equivalent to
\fB\-\-pin\-packages=\fIBASE\-POCKET\fB=\fIPACKAGELIST\fR,
where \fIBASE\fR is the pocket base release as defined above.
Refer to \fB\-\-pin\-packages\fR for more information on
the \fIPACKAGELIST\fR syntax.

.TP
.BI \-\-pin\-packages= RELEASE = PACKAGE \fR[\fP, PACKAGE2 ,...\fR]\fP
Set up apt pinning to use only specified packages from
.I RELEASE\fR.
This can be used for minimizing dependencies taken from
.I RELEASE
so that package updates in that release can be tested independently from each
other for better isolation.
If \fIPACKAGE\fR is specified as \fBsrc:\fISRCPACKAGE\fR, pinning will cover
all binary packages built by source package \fISRCPACKAGE\fR.

.B Attention:
This does not currently resolve some situations where dependencies of
the given packages can only be resolved in \fIRELEASE\fR.
In this case the apt pinning will be removed and package installation will be
retried with the entirety of
\fIRELEASE\fR, unless \fB\-\-no\-apt\-fallback\fR is specified.

.TP
.BI \-\-no\-apt\-fallback
Disable the apt\-get fallback which is used with \fB\-\-pin\-packages\fR or
\fB\-\-apt\-pocket\fR in case installation of dependencies fails due
to strict pinning.


.TP
.BR \-\-apt\-upgrade " | " \-U
Run \fBapt\-get update\fR, \fBupgrade\fR, \fBautopurge\fR in the testbed before
running the tests.
Any \fB\-\-add\-apt\-source\fR or \fB\-\-apt\-pocket\fR options take effect
first, so this will upgrade packages from those sources if appropriate.

.TP
.BI \-\-apt\-default\-release= SUITE
Select the release that should provide the test dependencies that are not
explicitly pinned via \fB\-\-apt\-pocket\fR or \fB\-\-pin\-packages\fR.
Specifying this option is normally not necessary: suitable pinning
it configured automatically. This option is equivalent to setting
\fBAPT::Default-Release\fR.

.TP
.BI \-\-copy= HOSTPATH:TESTBEDPATH
Copy file or directory from host into testbed after opening. This happens
before
.B \-\-setup\-commands
thus you can use these files in the setup commands.

.TP
.BI \-\-env= VAR=value
Set arbitrary environment variable in the build and test. Can be specified
multiple times.

.TP
.BI \-\-ignore\-restrictions= RESTRICTION , RESTRICTION...
If a test would normally be skipped because it has
.BI "Restrictions: " RESTRICTION\fR,
run it anyway. Can be specified multiple times.

For example, you might ignore the restriction
.B isolation\-machine
when using the
.B null
virtualization server if you know that
.B autopkgtest
itself is running on an expendable virtual machine. These options also
work for unknown restrictions, so they can be used when experimenting
with new restrictions.

.SH USER/PRIVILEGE HANDLING OPTIONS

.TP
.BI \-u " user" " | \-\-user=" user
Run builds and tests as \fIuser\fR on the testbed.  This needs root on
the testbed; if root on the testbed is not available then builds and
tests run as whatever user is provided.

.TP
.BI \-\-gain\-root= gain\-root
Prefixes
.B debian/rules binary
with
.RB gain\-root .
The default is not to use anything, except that if
\fB\-\-user\fR is supplied or root on the testbed is not available the
default is \fBfakeroot\fR.

.SH DEBUGGING OPTIONS

.TP
.BR \-\-debug | \-d
Include additional debugging information in the trace log.  Each
additional \fB\-d\fR increases the debugging level; the current maximum
is \fB\-ddd\fR.  If you like to see what's going on, \fR\-d\fB or
\fR\-dd\fB is recommended.

.TP
.BR \-\-shell\-fail | \-s
Run an interactive shell in the testbed after a failed build, test, or
dependency installation.

.TP
.BR \-\-shell
Run an interactive shell in the testbed after every test.

.SH TIMEOUT OPTIONS

.TP
.BR \-\-timeout = \fIseconds\fR
Define the global timeout, limiting the time allowed to perform the build (if
one is required) and run the tests. If the global timeout is reached during the
build, the run will be aborted in the same way as if the build had failed.  If
the global timeout is exceeded while running a test, the test is aborted and
any remaining tests are skipped. (default: 0s, meaning a global timeout is not
in effect). The value must be specified as an integer number of seconds.

.TP
.BR \-\-timeout\- \fIwhich\fR = \fIseconds\fR
Use a different timeout for operations on or with the testbed.  There
are five timeouts affected by five values of \fIwhich\fR:
.BR short :
supposedly
short operations like setting up the testbed's apt and checking the
state (default: 100s);
.BR install :
installation of packages including dependencies
(default: 3,000s);
.BR test :
test runs (default: 10,000s);
.BR copy :
copy files/directories between host and testbed
(default: 300s); and
.BR build :
builds (default:
100,000s).  The value must be specified as an integer number of seconds.

.TP
.BR \-\-timeout\-factor =\fIdouble\fR
Multiply all of the default timeouts by the specified factor (see
\fB\-\-timeout\-\fR\fIwhich\fR above).  Only the defaults are affected;
explicit timeout settings are used exactly as specified.

.SH LOCALE OPTIONS

.TP
.BI \-\-set\-lang= langval
When running commands on the testbed, sets the \fBLANG\fR environment
variable to \fIlangval\fR.  The default in \fBautopkgtest\fR is to set it
to \fBC.UTF\-8\fR.

.SH OTHER OPTIONS

.TP
.BI \-\-no\-auto\-control
Disable automatic test generation with autodep8, even if it is installed. In
that case, packages without tests will exit with code 8 ("No tests in this
package") just like without autodep8.


.TP
.BI "\-\-build\-parallel=" N
Set
.I parallel=N
DEB_BUILD_OPTION for building packages. By default this is the number of
available processors. This is mostly useful in containers where you can
restrict the available RAM, but not restrict the number of CPUs.

.TP
.BI "\-\-needs\-internet=" run | try | skip
Define how to handle the needs\-internet restriction. With "try" tests with
needs\-internet restrictions will be run, but if they fail they will be treated
as flaky tests. With "skip" these tests will skipped immediately and will not
be run. With "run" the restriction is basically ignored, this is the default.

.TP
.BR \-V | \-\-validate
Validate the test control file and exit without running any tests.

.TP
.BR \-h | \-\-help
Show command line help and exit.


.SH VIRTUALIZATION SERVER

.TP
\fB\-\-\fR \fIvirt\-server virt\-server\-arg\fR...
Specifies the virtualisation regime server, as a command and arguments
to invoke.

In the autopkgtest invocation, all the arguments and options after
.B \-\-
are passed to the virtualisation server.

.PP
The autopkgtest package provides several virtualisation servers, named
\fBautopkgtest-virt-*\fR (e.g. \fBautopkgtest-virt-qemu\fR,
\fBautopkgtest-virt-unshare\fR, ...), each coming with its own manpage.
When one if these virtualisation servers is to be used, the
\fBautopkgtest-virt-\fR prefix in the command can be omitted.

The virtualisation server choice depends on several factors, such as the
desired level of isolation of the testbed and the user's preference towards
specific tools. If unsure, the \fBqemu\fR virt server offers VM isolation
(thus allowing tests with the isolation-machine restriction) and only
relies on QEMU being available. See autopkgtest-virt-qemu(1) for more
information.

.SH OUTPUT FORMAT
During a normal test run, one line is printed for each test.  This
consists of a short string identifying the test, some horizontal
whitespace, and one of
.BR PASS ,
.B PASS
.IR details ,
.B FAIL
.IR reason ,
.B SKIP
.IR reason ,
or
.B FLAKY
.I reason
where the pass/fail indication is separated by any reason or details
by some horizontal whitespace.

The string to identify the test consists of a short alphanumeric
string invented by \fBautopkgtest\fR to distinguish different command-line
arguments, the \fIargid\fR, followed by a hyphen and the test name.

.B SKIP
indicates that a test was not run, or that the test code was started
but detected that the test could not complete, for instance because a
required resource was not available.

.B FLAKY
indicates that a test would ordinarily have failed, but because this
particular test is known to be unreliable, the failure was ignored.

Sometimes a
.B SKIP
will be reported when the name of the test is not known or not
applicable: for example, when there are no tests in the package, or a
there is a test stanza which contains features not understood by this
version of
.BR autopkgtest .
In this case
.B *
will appear where the name of the test should be.

If \fBautopkgtest\fR detects that erroneous package(s) are involved, it
will print the two lines
.BR "blame: " \fIblamed\-thing\fR ...
and
.BR "badpkg: " \fImessage\fR.
Here each whitespace-separated \fIblamed\-thing\fR is one of
.BI arg: argument
(representing a pathname found in a command line argument),
.BI dsc: package
(a source package name),
.BI deb: package
(a binary package name)
or possibly other strings to be determined.  This indicates which
arguments and/or packages might have contributed to the problem; the
ones which were processed most recently and which are therefore most
likely to be the cause of a problem are listed last.

Other possible errors are:
.BR "erroneous package: "\fImessage\fR,
.BR "testbed failure: "\fImessage\fR,
or
.BR "quitting: "\fImessage\fR.

.SH CONFIGURATION FILES

If you use lots of options or nontrivial virt server arguments, you can put any
part of the command line into a text file, with one line per option. E. g. you
can create a file
.I sid.cfg
with contents like

.RS
.EX
\-s
\-\-output\-dir=/tmp/testout
\-\-apt\-upgrade
\-\-
qemu
/path/to/sid.img
.EE
.RE

and then run

.RS
.EX
autopkgtest foo_1_amd64.changes @sid.cfg
.EE
.RE

The contents of the configuration file will be expanded in-place as if you
would have given its contents on the command line. Please ensure that you
.B don't place spaces
between short options and their values, they would become a part of the
argument value.


.SH EXIT STATUS
0	all tests passed
.br
2	at least one test was skipped (or at least one flaky test failed)
.br
4	at least one test failed
.br
6	at least one test failed and at least one test skipped
.br
8	no tests in this package, or all non-superficial tests were skipped
.br
12	erroneous package
.br
14	erroneous package and at least one test skipped
.br
16	testbed failure
.br
20	other unexpected failures including bad usage

.SH SEE ALSO
\fB/usr/share/doc/autopkgtest/README.running\-tests.rst.gz\fR
.br
\fB/usr/share/doc/autopkgtest/README.package\-tests.rst.gz\fR

.SH AUTHORS AND COPYRIGHT
This manpage is part of autopkgtest, a tool for testing Debian binary
packages.  autopkgtest is Copyright (C) 2006-2014 Canonical Ltd.

See \fB/usr/share/doc/autopkgtest/CREDITS\fR for the list of
contributors and full copying conditions.
